dist: trusty
install:
- yarn install
- pip3 install --user -r requirements.txt
- curl -sfL https://raw.githubusercontent.com/securego/gosec/master/install.sh | sh
  -s -- -b $GOPATH/bin 1.2.0
- export GOPATH=$GOPATH:${TRAVIS_BUILD_DIR}/test/fixtures/go
language: node_js
node_js:
- '8'
- '10'
- '11'
addons:
  apt:
    packages:
    - python3
    - python3-pip
notifications:
  disabled: true

deploy:
  - provider: heroku
    api_key:
      secure: QrvUmXbIQ/tcqHJMcvFHn5KkI6KqaDJSK4G9FS+C96VTw1Eo531i28B3PTywbifEXBpAD62BvgT3tSsyYrE0oseFe4LVtYDfEcgkialhEsHiGhEw+0/7FOCtEuRwgwNxnSTs+ciNB2JklwlibqmKotHmYSmZATOUOUwMMPXQ8AD6oghA8/Bmv2dqPdZ+jA+RKI52fF8hhRsqd7DA5wbkAMZgbu1gxfjCnBYkTO6bD0+8Xj1cvECI/Mt0xGkw0IPhNNHuF6nikTY/nejdeffi9hkkUn/PECD4lbNjDYiZCaLNO8xRA/EYSRVCY+WqaTzpRVkEbBHdRbB/1K/MZMUzzwzAQll1wySKmyFyCLSODoDEW3//zFu/fb2YBrCG7KSMaLuoC+R/TGyBfgEkvgUgo7RLkr50LPp1OdVqIWgM+wIIIbJSVzGXHN7SBpDevzfO9OVh6klzClVRuI1oRfIRzrzDeotf21T4MJtZn/SdJjZHYgBCiHeQpL6HdggzFHLkgcAXlKRpuDKH15i1tul9AOkFbgbFKuXh3/HAMoxIvkDHMSf0uGxkB+/jof2jtW5MveMwolBowQg1mnbuJT3aLdOgmPP0ykhR6Ix4mpDkF4TD8zLskogE83zb4nJWmPbkwkMhkXdrdAINO9gLGuOSh/icVwR/7btfF3z0RJ9Gk7E=
    app: 
      master: dev-precaution
  # on:
  #   repo: MVrachev/precaution
  #   branch: master
  - provider: heroku
    api_key:
      secure: QrvUmXbIQ/tcqHJMcvFHn5KkI6KqaDJSK4G9FS+C96VTw1Eo531i28B3PTywbifEXBpAD62BvgT3tSsyYrE0oseFe4LVtYDfEcgkialhEsHiGhEw+0/7FOCtEuRwgwNxnSTs+ciNB2JklwlibqmKotHmYSmZATOUOUwMMPXQ8AD6oghA8/Bmv2dqPdZ+jA+RKI52fF8hhRsqd7DA5wbkAMZgbu1gxfjCnBYkTO6bD0+8Xj1cvECI/Mt0xGkw0IPhNNHuF6nikTY/nejdeffi9hkkUn/PECD4lbNjDYiZCaLNO8xRA/EYSRVCY+WqaTzpRVkEbBHdRbB/1K/MZMUzzwzAQll1wySKmyFyCLSODoDEW3//zFu/fb2YBrCG7KSMaLuoC+R/TGyBfgEkvgUgo7RLkr50LPp1OdVqIWgM+wIIIbJSVzGXHN7SBpDevzfO9OVh6klzClVRuI1oRfIRzrzDeotf21T4MJtZn/SdJjZHYgBCiHeQpL6HdggzFHLkgcAXlKRpuDKH15i1tul9AOkFbgbFKuXh3/HAMoxIvkDHMSf0uGxkB+/jof2jtW5MveMwolBowQg1mnbuJT3aLdOgmPP0ykhR6Ix4mpDkF4TD8zLskogE83zb4nJWmPbkwkMhkXdrdAINO9gLGuOSh/icVwR/7btfF3z0RJ9Gk7E=
    app: 
      master: precaution
    on:
      tags: true

